WIDTH=1;
DEPTH=225;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..4]   :   0;
	[5..9]   :   1;
	[10..17]   :   0;
	[18..26]   :   1;
	[27..31]   :   0;
	[32..33]   :   1;
	34   :   0;
	[35..39]   :   1;
	40   :   0;
	[41..42]   :   1;
	[43..45]   :   0;
	[46..47]   :   1;
	48   :   0;
	[49..55]   :   1;
	56   :   0;
	[57..58]   :   1;
	[59..60]   :   0;
	61   :   1;
	62   :   0;
	[63..71]   :   1;
	72   :   0;
	73   :   1;
	74   :   0;
	[75..78]   :   1;
	[79..80]   :   0;
	[81..83]   :   1;
	[84..85]   :   0;
	[86..92]   :   1;
	[93..96]   :   0;
	97   :   1;
	[98..101]   :   0;
	[102..107]   :   1;
	[108..111]   :   0;
	112   :   1;
	[113..116]   :   0;
	[117..123]   :   1;
	[124..125]   :   0;
	[126..128]   :   1;
	[129..130]   :   0;
	[131..149]   :   1;
	150   :   0;
	[151..155]   :   1;
	[156..158]   :   0;
	[159..163]   :   1;
	[164..165]   :   0;
	[166..169]   :   1;
	170   :   0;
	[171..173]   :   1;
	174   :   0;
	[175..178]   :   1;
	[179..181]   :   0;
	[182..192]   :   1;
	[193..197]   :   0;
	[198..206]   :   1;
	[207..214]   :   0;
	[215..219]   :   1;
	[220..224]   :   0;
END;
