WIDTH=1;
DEPTH=225;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..4]  :  0;
	[5..9]  :  1;
	[10..17]  :  0;
	[18..26]  :  1;
	[27..31]  :  0;
	[32..42]  :  1;
	[43..45]  :  0;
	[46..58]  :  1;
	[59..60]  :  0;
	[61..62]  :  1;
	[63..65]  :  0;
	[66..68]  :  1;
	[69..71]  :  0;
	[72..73]  :  1;
	74  :  0;
	[75..76]  :  1;
	77  :  0;
	[78..86]  :  1;
	87  :  0;
	[88..93]  :  1;
	[94..95]  :  0;
	[96..98]  :  1;
	[99..100]  :  0;
	[101..107]  :  1;
	108  :  0;
	[109..110]  :  1;
	111  :  0;
	112  :  1;
	113  :  0;
	[114..115]  :  1;
	116  :  0;
	[117..149]  :  1;
	150  :  0;
	[151..153]  :  1;
	154  :  0;
	[155..159]  :  1;
	160  :  0;
	[161..163]  :  1;
	[164..165]  :  0;
	[166..169]  :  1;
	[170..174]  :  0;
	[175..178]  :  1;
	[179..181]  :  0;
	[182..192]  :  1;
	[193..197]  :  0;
	[198..206]  :  1;
	[207..214]  :  0;
	[215..219]  :  1;
	[220..224]  :  0;
END;
